<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinansOS</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        bgDark: '#0f111a',
                        panelDark: '#1e232d',
                        borderDark: '#2d3748',
                        accentBlue: '#3b82f6',
                        accentGreen: '#10b981',
                        accentOrange: '#f59e0b',
                        accentRed: '#ef4444',
                        textGray: '#9ca3af',
                        textLight: '#e5e7eb'
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <style>
        body {
            background-color: #0f111a;
            color: #e5e7eb;
        }
        /* Custom Scrollbar */
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #0f111a;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #374151;
            border-radius: 3px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #4b5563;
        }
        
        /* Table Hover Effect */
        tr.hover-row:hover td {
            background-color: rgba(255, 255, 255, 0.03);
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-in {
            animation: fadeIn 0.3s ease-out forwards;
        }
        
        /* Print Styles */
        @media print {
            body * {
                visibility: hidden;
            }
            #detail-modal, #detail-modal * {
                visibility: visible;
            }
            #detail-modal {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: white;
                color: black;
            }
            .no-print {
                display: none !important;
            }
            .custom-scrollbar {
                overflow: visible !important;
            }
        }
    </style>
</head>
<body class="font-sans antialiased flex flex-col min-h-screen">

    <!-- HEADER -->
    <header class="bg-[#0f111a] border-b border-gray-800 py-4 px-6 sticky top-0 z-40 no-print">
        <div class="max-w-[1600px] mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
            <!-- Logo & Search -->
            <div class="flex items-center gap-8 w-full md:w-auto">
                <div class="flex items-center gap-2">
                    <div class="w-8 h-8 bg-blue-600 rounded flex items-center justify-center text-white font-bold text-lg">F</div>
                    <span class="text-xl font-semibold tracking-tight text-white">Finans<span class="text-emerald-400">OS</span></span>
                </div>
                <div class="relative hidden md:block w-96">
                    <i class="fa-solid fa-magnifying-glass absolute left-3 top-3 text-gray-500 text-sm"></i>
                    <input type="text" id="header-search" placeholder="Harcama kalemi ara..." 
                        class="w-full bg-[#161b22] border border-gray-700 rounded-lg pl-10 pr-4 py-2 text-sm text-gray-300 placeholder-gray-600 focus:outline-none focus:border-blue-500 transition-colors">
                </div>
            </div>

            <!-- Right Actions -->
            <div class="flex items-center gap-4 w-full md:w-auto justify-end">
                <div class="flex items-center bg-[#161b22] rounded-lg border border-gray-800 px-4 py-1.5 gap-6">
                    <div class="text-right">
                        <div class="text-[10px] text-gray-500 uppercase font-bold">Kur (USD/TL)</div>
                        <div class="text-sm font-bold text-white">42.44</div>
                    </div>
                    <div class="w-px h-8 bg-gray-800"></div>
                    <div class="text-right">
                        <div class="text-[10px] text-gray-500 uppercase font-bold">Kira Geliri</div>
                        <div class="text-sm font-bold text-blue-400">$2,215</div>
                    </div>
                </div>
                
                <div class="flex items-center gap-3 pl-4 border-l border-gray-800">
                    <div class="text-right hidden sm:block">
                        <div class="text-sm font-bold text-white">Admin</div>
                        <div class="text-xs text-emerald-500">5 Aralık Raporu</div>
                    </div>
                    <div class="w-10 h-10 rounded bg-blue-600 flex items-center justify-center text-white font-bold cursor-pointer hover:bg-blue-700 transition-colors">AD</div>
                </div>
            </div>
        </div>
    </header>

    <div id="app" class="flex-grow p-6 max-w-[1600px] mx-auto w-full grid grid-cols-12 gap-6 no-print">
        
        <!-- SIDEBAR -->
        <div class="col-span-12 lg:col-span-3 space-y-6">
            <!-- Summary Card -->
            <div class="bg-[#1e232d] rounded-xl border border-gray-800 overflow-hidden relative shadow-lg">
                <div class="absolute left-0 top-0 bottom-0 w-1.5 bg-emerald-500"></div>
                <div class="p-6">
                    <div class="flex items-center gap-4 mb-6">
                        <div class="w-12 h-12 rounded-lg bg-gray-700/50 flex items-center justify-center text-gray-300">
                            <i class="fa-solid fa-wallet text-2xl"></i>
                        </div>
                        <div>
                            <h2 class="text-lg font-bold text-white leading-tight">Finans Özeti</h2>
                            <p class="text-xs text-gray-500 mt-1">5 Aralık 2025</p>
                        </div>
                    </div>
                    <div class="space-y-3" id="sidebar-summary-list"></div>
                </div>
            </div>

            <!-- Expense Breakdown -->
            <div class="bg-[#1e232d] rounded-xl p-6 border border-gray-800 shadow-lg">
                <h3 class="text-sm font-bold text-white uppercase flex items-center gap-2 mb-4">
                    <i class="fa-solid fa-credit-card text-blue-500"></i> Gider Dağılımı
                </h3>
                <div id="expense-breakdown" class="space-y-4"></div>
            </div>

            <!-- Notes -->
            <div class="bg-[#1e232d] rounded-xl p-6 border border-gray-800 shadow-xl min-h-[150px] flex flex-col">
                 <div class="flex items-center justify-between mb-2">
                   <h3 class="font-bold text-white flex items-center gap-2">
                     <i class="fa-solid fa-clipboard text-yellow-500"></i>
                     NOTLAR
                   </h3>
                 </div>
                 <div class="bg-[#161b22] border border-gray-700 rounded-lg p-3 text-sm text-yellow-100/80 font-mono leading-relaxed">
                    Umut'a 1 gr verilecek 2500 sonraki aya kalacak.
                 </div>
            </div>
        </div>

        <!-- MAIN CONTENT -->
        <div class="col-span-12 lg:col-span-9 space-y-6">
            <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
                <div>
                    <h2 class="text-2xl font-bold text-white flex items-center gap-3">
                        <i class="fa-solid fa-file-invoice text-blue-500"></i>
                        GİDER KALEMLERİ & DETAYLAR
                    </h2>
                    <p class="text-sm text-gray-500 mt-1">Mükerrer kayıtlar temizlendi. Köfte, Sucuk ve Mantı ötelendi.</p>
                </div>
                <button onclick="window.print()" class="bg-[#161b22] hover:bg-gray-800 text-white px-4 py-2 rounded-lg border border-gray-700 text-sm font-medium transition-colors flex items-center gap-2 shadow-sm">
                    <i class="fa-solid fa-print"></i> Yazdır / PDF
                </button>
            </div>

            <div id="top-summary-cards" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4"></div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <!-- Market Card -->
                <button onclick="openDetailModal('market')" class="bg-[#1e232d] hover:border-blue-500/50 border border-gray-800 rounded-xl p-5 flex items-center justify-between group transition-all cursor-pointer text-left relative overflow-hidden shadow-lg">
                    <div class="absolute inset-0 bg-gradient-to-r from-blue-500/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
                    <div class="flex items-center gap-4 z-10">
                        <div class="w-12 h-12 rounded-lg bg-blue-500/10 text-blue-500 flex items-center justify-center text-xl">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </div>
                        <div>
                            <h3 class="text-white font-bold text-lg">Market Listesi</h3>
                            <p class="text-gray-500 text-xs mt-0.5"><span id="market-count">0</span> Ürün Kalemi</p>
                        </div>
                    </div>
                    <div class="text-right z-10">
                        <div id="market-total-display" class="text-xl font-bold text-blue-400 font-mono">0,00 ₺</div>
                        <div class="text-xs text-gray-500 mt-1 group-hover:text-blue-400 transition-colors flex items-center justify-end gap-1">
                            Detay Gör <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </button>

                <!-- Trendyol Card -->
                <button onclick="openDetailModal('trendyol')" class="bg-[#1e232d] hover:border-orange-500/50 border border-gray-800 rounded-xl p-5 flex items-center justify-between group transition-all cursor-pointer text-left relative overflow-hidden shadow-lg">
                    <div class="absolute inset-0 bg-gradient-to-r from-orange-500/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
                    <div class="flex items-center gap-4 z-10">
                        <div class="w-12 h-12 rounded-lg bg-orange-500/10 text-orange-500 flex items-center justify-center text-xl">
                            <i class="fa-solid fa-truck"></i>
                        </div>
                        <div>
                            <h3 class="text-white font-bold text-lg">Trendyol Sepeti</h3>
                            <p class="text-gray-500 text-xs mt-0.5"><span id="trendyol-count">0</span> Sipariş</p>
                        </div>
                    </div>
                    <div class="text-right z-10">
                        <div id="trendyol-total-display" class="text-xl font-bold text-orange-400 font-mono">0,00 ₺</div>
                        <div class="text-xs text-gray-500 mt-1 group-hover:text-orange-400 transition-colors flex items-center justify-end gap-1">
                            Detay Gör <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </button>
            </div>

            <!-- Main Table -->
            <div class="bg-[#1e232d] border border-gray-800 rounded-xl overflow-hidden shadow-lg">
                <div class="p-4 flex flex-col md:flex-row justify-between items-center gap-4 border-b border-gray-800">
                    <div class="flex bg-[#161b22] rounded-lg p-1 border border-gray-800 w-full md:w-auto">
                        <button onclick="setActiveTab('Genel')" id="tab-genel" class="flex-1 md:flex-none px-6 py-2 rounded-md text-sm font-medium transition-all text-white bg-gray-700 shadow-sm">Genel Giderler</button>
                        <button onclick="setActiveTab('Ötelenenler')" id="tab-deferred" class="flex-1 md:flex-none px-6 py-2 rounded-md text-sm font-medium transition-all text-gray-400 hover:text-white">Ötelenenler</button>
                    </div>
                    <div class="relative w-full md:w-64">
                        <i class="fa-solid fa-magnifying-glass absolute left-3 top-3 text-gray-500 text-xs"></i>
                        <input type="text" id="main-search" placeholder="Tabloda ara..." class="w-full bg-[#161b22] border border-gray-700 rounded-lg pl-9 pr-4 py-2 text-sm text-white placeholder-gray-600 focus:outline-none focus:border-blue-500 transition-colors">
                    </div>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full text-left text-sm">
                        <thead class="bg-[#161b22] text-gray-400 text-xs uppercase font-semibold border-b border-gray-800">
                            <tr>
                                <th class="px-6 py-4 w-12 text-center">#</th>
                                <th class="px-6 py-4">Kategori</th>
                                <th class="px-6 py-4">Açıklama / İsim</th>
                                <th class="px-6 py-4">Detay</th>
                                <th class="px-6 py-4">Durum</th>
                                <th class="px-6 py-4 text-right">Tutar</th>
                            </tr>
                        </thead>
                        <tbody id="main-table-body" class="divide-y divide-gray-800/50 text-gray-300">
                            <!-- Rows will be populated by JS -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Roadmap Area (Full Width) -->
        <div class="col-span-12 bg-[#1e232d] border border-gray-800 rounded-xl p-6 animate-zoom-in shadow-lg">
            <div class="flex items-center gap-3 mb-6">
                <i class="fa-solid fa-map text-blue-400 text-xl"></i>
                <h2 class="text-xl font-bold text-white">Ödeme Roadmap</h2>
            </div>

            <div id="roadmap-stats" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8"></div>
            <div id="roadmap-timeline" class="grid grid-cols-1 md:grid-cols-2 gap-6"></div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="bg-[#0d1117] text-gray-500 py-6 border-t border-gray-800 mt-auto no-print">
        <div class="max-w-[1600px] mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-4 text-xs">
            <div>&copy; 2025 FinansOS. Tüm hakları saklıdır.</div>
            <div class="flex gap-6">
                <a href="#" class="hover:text-white transition-colors">Gizlilik Politikası</a>
                <a href="#" class="hover:text-white transition-colors">Kullanım Şartları</a>
                <a href="#" class="hover:text-white transition-colors">Destek</a>
            </div>
        </div>
    </footer>

    <!-- MODALS -->
    
    <!-- Detail Modal -->
    <div id="detail-modal" class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-black/80 backdrop-blur-sm hidden animate-fade-in">
        <div class="bg-[#1e232d] w-full max-w-4xl rounded-xl shadow-2xl border border-gray-800 flex flex-col h-[90vh] animate-zoom-in">
            <div class="p-5 border-b border-gray-700/50 flex items-center justify-between bg-[#161b22] rounded-t-xl no-print">
                <div class="flex items-center gap-4">
                    <div id="detail-modal-icon-container" class="w-10 h-10 rounded-lg flex items-center justify-center text-xl"></div>
                    <div>
                        <h3 id="detail-modal-title" class="text-lg font-bold text-white">Liste Detayı</h3>
                        <p class="text-xs text-gray-400 mt-0.5 flex items-center gap-2">
                            <span id="detail-modal-count">0 Kalem</span>
                            <span class="w-1 h-1 bg-gray-600 rounded-full"></span>
                            <span id="detail-modal-total" class="text-emerald-400 font-mono">0,00 ₺</span>
                        </p>
                    </div>
                </div>
                <button onclick="closeDetailModal()" class="text-gray-400 hover:text-white transition-colors"><i class="fa-solid fa-xmark text-xl"></i></button>
            </div>
            <div class="p-4 bg-[#1e232d] border-b border-gray-800 no-print">
                <div class="relative">
                    <i class="fa-solid fa-magnifying-glass absolute left-3 top-3 text-gray-500 text-sm"></i>
                    <input type="text" id="detail-search" placeholder="Liste içinde ara..." class="w-full bg-[#0d1117] border border-gray-700 rounded-lg pl-9 pr-4 py-2 text-sm text-white focus:outline-none focus:border-blue-500 transition-colors">
                </div>
            </div>
            <div class="overflow-y-auto flex-1 bg-[#0d1117] custom-scrollbar">
                <table class="w-full text-left text-sm">
                    <thead class="bg-[#161b22] text-gray-400 font-semibold border-b border-gray-800 sticky top-0 shadow-lg z-10 text-xs uppercase">
                        <tr>
                            <th class="px-6 py-3 w-12 text-center">#</th>
                            <th class="px-6 py-3">Ürün</th>
                            <th id="th-extra" class="px-6 py-3">Marka/Detay</th>
                            <th id="th-qty" class="px-6 py-3 text-center">Adet</th>
                            <th class="px-6 py-3 text-right">Tutar</th>
                        </tr>
                    </thead>
                    <tbody id="detail-modal-body" class="divide-y divide-gray-800/50 text-gray-300"></tbody>
                </table>
            </div>
            <div class="p-4 border-t border-gray-700/50 flex justify-between items-center bg-[#1e232d] rounded-b-xl no-print">
                <div class="text-gray-500 text-xs">FinansOS Raporu</div>
                <div class="flex gap-3">
                    <button onclick="window.print()" class="px-4 py-2 bg-gray-800 hover:bg-gray-700 text-gray-300 text-sm font-medium rounded-lg transition-colors flex items-center gap-2">
                        <i class="fa-solid fa-print"></i> Yazdır
                    </button>
                    <button onclick="closeDetailModal()" class="px-6 py-2 bg-blue-600 hover:bg-blue-500 text-white text-sm font-medium rounded-lg transition-colors">Kapat</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Payment Modal -->
    <div id="payment-modal" class="fixed inset-0 z-[110] flex items-center justify-center p-4 bg-black/80 backdrop-blur-sm hidden animate-fade-in no-print">
        <div class="bg-[#1e232d] w-full max-w-md rounded-xl shadow-2xl border border-gray-800 flex flex-col overflow-hidden animate-zoom-in">
            <div class="bg-[#161b22] p-6 border-b border-gray-800 flex items-center gap-4">
                <div class="w-12 h-12 bg-blue-500/10 rounded-full flex items-center justify-center text-blue-500 text-xl">
                    <i class="fa-solid fa-wallet"></i>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-white">Ödeme Yap</h3>
                    <div id="pay-item-name" class="text-gray-400 text-sm mt-0.5">--</div>
                </div>
            </div>
            <div class="p-6 space-y-5">
                <div id="pay-info-box" class="bg-[#0d1117] rounded-lg p-4 border border-gray-700 space-y-3 hidden">
                    <h4 class="text-[10px] font-bold text-gray-500 uppercase tracking-wider mb-2">Ödeme Bilgileri</h4>
                    <div id="pay-subno-row" class="flex justify-between items-center hidden text-sm"><span class="text-gray-400">Abone No</span><span id="pay-subno-val" class="text-white font-mono">--</span></div>
                    <div id="pay-account-row" class="flex justify-between items-center hidden text-sm"><span class="text-gray-400">Hesap Sahibi</span><span id="pay-account-val" class="text-white">--</span></div>
                    <div id="pay-iban-row" class="flex flex-col gap-1 hidden text-sm"><span class="text-gray-400">IBAN</span><span id="pay-iban-val" class="text-emerald-400 font-mono bg-emerald-500/5 p-1.5 rounded border border-emerald-500/10 break-all">--</span></div>
                </div>
                <div>
                    <label class="text-xs font-medium text-gray-400 block mb-2">Ödenen Miktar</label>
                    <div class="relative">
                        <span class="absolute left-4 top-3 text-gray-400 font-sans font-bold">₺</span>
                        <input type="number" id="payment-amount-input" class="w-full bg-[#0d1117] border border-gray-700 rounded-lg pl-8 pr-4 py-2.5 text-white font-mono focus:outline-none focus:border-blue-500 transition-colors">
                    </div>
                </div>
                <div class="flex justify-between items-center text-sm p-3 bg-gray-800/30 rounded-lg">
                    <span class="text-gray-400">Kalan Tutar:</span>
                    <span id="payment-remaining-display" class="font-mono font-bold text-emerald-400">0,00 ₺</span>
                </div>
                <div id="partial-warning" class="text-xs text-orange-400 bg-orange-400/10 p-3 rounded border border-orange-400/20 hidden flex items-center gap-2"><i class="fa-solid fa-circle-exclamation"></i> Kısmi ödeme yapılacak.</div>
            </div>
            <div class="p-4 bg-[#161b22] border-t border-gray-800 flex gap-3">
                <button onclick="closePaymentModal()" class="flex-1 py-2.5 bg-gray-800 hover:bg-gray-700 text-white text-sm font-medium rounded-lg transition-colors">İptal</button>
                <button onclick="confirmPayment()" id="btn-confirm-payment" class="flex-1 py-2.5 bg-blue-600 hover:bg-blue-500 text-white text-sm font-medium rounded-lg transition-colors">Tamamını Öde</button>
            </div>
        </div>
    </div>

    <!-- Order Change Modal -->
    <div id="order-modal" class="fixed inset-0 z-[120] flex items-center justify-center p-4 bg-black/80 backdrop-blur-sm hidden animate-fade-in no-print">
        <div class="bg-[#1e232d] w-full max-w-xs rounded-xl shadow-2xl border border-gray-800 flex flex-col overflow-hidden animate-zoom-in">
            <div class="bg-[#161b22] p-4 border-b border-gray-800">
                <h3 class="text-lg font-bold text-white text-center">Sırayı Değiştir</h3>
            </div>
            <div class="p-6">
                 <label class="text-xs font-medium text-gray-400 block mb-2">Yeni Sıra Numarası</label>
                 <input type="number" id="new-order-input" min="1" class="w-full bg-[#0d1117] border border-gray-700 rounded-lg px-4 py-2.5 text-white font-mono focus:outline-none focus:border-blue-500 text-center text-xl">
            </div>
             <div class="p-4 bg-[#161b22] border-t border-gray-800 flex gap-3">
                <button onclick="closeOrderModal()" class="flex-1 py-2 bg-gray-800 hover:bg-gray-700 text-white text-sm font-medium rounded-lg transition-colors">İptal</button>
                <button onclick="saveNewOrder()" class="flex-1 py-2 bg-emerald-600 hover:bg-emerald-500 text-white text-sm font-medium rounded-lg transition-colors">Kaydet</button>
            </div>
        </div>
    </div>

    <!-- SCRIPTS -->
    <script>
        // --- VERİLER ---
        const initialFixedExpenses = [
            { id: 'f1', category: 'Fatura', name: 'Kira (Güncel)', detail: 'Aralık 2025', amount: 23000.00, status: 'Bekliyor', iban: 'TR12 0006 1000 0000 1234 5678 90', accountName: 'Ev Sahibi Ahmet Bey' },
            { id: 'f2', category: 'Fatura', name: 'Aidat', detail: 'Aralık 2025', amount: 450.00, status: 'Bekliyor', iban: 'TR45 0001 5000 0000 9876 5432 10', accountName: 'Site Yönetimi' },
            { id: 'f3', category: 'Abonelik', name: 'Youtube Premium Aile', detail: 'Aylık', amount: 149.99, status: 'Bekliyor', subNo: 'Karttan Otomatik' },
            { id: 'f4', category: 'Fatura', name: 'Türkcell Emre', detail: 'Fatura', amount: 1700.00, status: 'Bekliyor', subNo: '532 123 45 67' },
            { id: 'f5', category: 'Fatura', name: 'Türkcell', detail: 'Fatura', amount: 470.00, status: 'Bekliyor', subNo: '535 987 65 43' },
            { id: 'f6', category: 'Fatura', name: 'İnternet', detail: 'Ev İnterneti', amount: 1000.00, status: 'Bekliyor', subNo: '883921045' },
            { id: 'f7', category: 'Fatura', name: 'Elektrik', detail: '___', amount: 0.00, status: 'Bekliyor', subNo: '400123987' },
            { id: 'f8', category: 'Fatura', name: 'Su', detail: '12309547', amount: 0.00, status: 'Bekliyor', subNo: '12309547' },
            { id: 'f9', category: 'Fatura', name: 'Doğalgaz', detail: '___', amount: 0.00, status: 'Bekliyor', subNo: '1000045623' },
        ];
        const initialOtherPayments = [
            { id: 'o1', category: 'Borç', name: 'Bisiklet Borç', detail: 'Taksit', amount: 9000.00, status: 'Bekliyor', iban: 'TR99 0006 2000 0000 1122 3344 55', accountName: 'Bisikletçi Mehmet' },
            { id: 'o2', category: 'Sağlık', name: 'Emre İlaç', detail: '___', amount: 10000.00, status: 'Bekliyor' },
            { id: 'o3', category: 'Tamir', name: 'Telefon Tamir', detail: '___', amount: 1500.00, status: 'Bekliyor' },
            { id: 'o4', category: 'Tamir', name: 'Emre Telefon Tamir', detail: '___', amount: 1500.00, status: 'Bekliyor' },
        ];
        const initialOverdue = [
            { id: 'ov1', category: 'Geçmiş', name: 'Eski Kira', detail: 'Geçmiş Borç (Top: 23.000)', amount: 13000.00, status: 'Planlanan', iban: 'TR12 0006 1000 0000 1234 5678 90', accountName: 'Ev Sahibi Ahmet Bey' },
            { id: 'ov2', category: 'Geçmiş', name: 'Geçmiş Aidat', detail: 'Geçmiş Borç (Top: 1.800)', amount: 900.00, status: 'Planlanan', iban: 'TR45 0001 5000 0000 9876 5432 10', accountName: 'Site Yönetimi' },
        ];
        const initialDebts = [
            { id: 'd1', category: 'Kişisel', name: 'Bahadır', detail: 'TR__...', amount: 3765.00, status: 'Bekliyor', iban: 'TR33 0006 1000 0000 5555 4444 22', accountName: 'Bahadır Yılmaz' },
            { id: 'd2', category: 'Kişisel', name: 'Umut', detail: 'TR__... (Top: 5.000)', amount: 2500.00, status: 'Bekliyor', iban: 'TR11 0006 1000 0000 9999 8888 77', accountName: 'Umut Kaya' },
        ];
        const initialOtherNeeds = [
            { id: 'n1', category: 'İhtiyaç', name: 'Sarma Sigara', detail: '50 Paket', amount: 1250.00, status: 'Alınacak' },
            { id: 'n2', category: 'Gıda', name: 'Yemek', detail: '5 GR', amount: 8750.00, status: 'Alınacak' },
        ];
        const initialDeferredRaw = [
            { name: "Tecno Spark 10 Pro", price: 7999.00 },
            { name: "Simge'ye Borç", price: 1700.00, category: 'Kişisel' },
            { name: "Yılmaz'a Borç", price: 250.00, category: 'Kişisel' },
            { name: "Geçmiş Kira Bakiyesi", price: 10000.00 },
            { name: "Tecno Spark 30 Pro", price: 9999.00 },
            { name: "Geçmiş Aidat Bakiyesi", price: 900.00 },
            { name: "Umut'a Borç Bakiyesi", price: 2500.00, category: 'Kişisel' },
            { name: "Coca-Cola (25 Adet)", price: 2000.00 },
            { name: "Hane Dostu 6'lı Matkap Fırça Seti", price: 329.00 },
            { name: "Super-bag 4033 Saklama Kutusu", price: 294.00 },
            { name: "Speed Out Gravür / Zımpara Seti", price: 265.00 },
            { name: "Senbang Pimli Mini Cırt", price: 198.00 },
            { name: "Senbang Dremel Benzeri Freze Uç", price: 246.00 },
            { name: "PROXTECH 3'lü Bits Uzatma", price: 310.00 },
            { name: "Bisan Alüminyum Bisiklet Pompası", price: 148.00 },
            { name: "Rectus Erkay Bisiklet Ön Sepet", price: 299.50 },
            { name: "Torku Pötibör", price: 84.90 },
            { name: "Dimes Ananas", price: 60.00 },
            { name: "Dimes Mango", price: 60.00 },
            { name: "Sarıyer Kola Şekersiz", price: 42.00 },
            { name: "Clear Şampuan", price: 199.00 },
            { name: "Feast Orman Meyvesi", price: 164.90 },
            { name: "Tukaş Garnitür", price: 39.90 },
            { name: "Safya Mısırözü Yağı", price: 349.00 },
            { name: "Sek Rulo Tereyağı", price: 449.00 },
            { name: "TK Anadolu Barbunya", price: 105.00 },
            { name: "Türk Şeker 3kg", price: 124.00 },
            { name: "TK Toz Şeker 2 kg", price: 87.50 },
            { name: "Fo Çilek Meyveli Dondurma Sosu", price: 99.50 },
            { name: "Fo Karamelli Dondurma Sosu", price: 99.50 },
            { name: "Yiltav Yumurta M Boyu 30'lu", price: 169.00 },
            { name: "Kozlu Yumurta Beyaz 30'lu", price: 87.50 },
            { name: "TK Tahin 1KG", price: 355.00 },
            { name: "E.M. Organik Böğürtlen Reçeli", price: 189.90 },
            { name: "Bingo Soft Lovely", price: 209.90 },
            { name: "Arko Nem Classic Krem", price: 154.00 },
            { name: "Privacy EDT Addiction", price: 299.00 },
            { name: "Mandalina", price: 29.90 },
            { name: "TK Dana Pastırma", price: 175.00 },
            { name: "Asi Künefe Katmer", price: 54.90 },
            { name: "Tk Pizza Karışık", price: 124.90 },
            { name: "TK Pizza Şarküteri Şöleni", price: 139.90 },
            { name: "Namet Hindi Uzun Sosis 5'li", price: 59.90 },
            { name: "Namet 7/24 Hindi Sosis", price: 42.90 },
            { name: "TK Ayçiçek Yağı", price: 79.90 },
            { name: "Ülker Biskrem Extra Cookie", price: 44.90 },
            { name: "Luppo Antep Fıstıklı Sandviç Kek", price: 99.90 },
            { name: "Şefik Usta Kemalpaşa", price: 30.00 },
            { name: "Pakmaya Krem Şanti Toz", price: 270.00 },
            { name: "E.M.Organik Vişne Reçeli", price: 154.90 },
            { name: "TMO Parça Fındıklı Sütlü Fındık Kreması", price: 75.00 },
            { name: "Peros Sıvı Çam Det. Bakım Renkliler", price: 149.00 },
            { name: "Mabel Marseille Oda Spreyi", price: 89.90 },
            { name: "Mabel Marseille Çubuklu Oda Kokusu", price: 89.90 },
            { name: "Oral-B Cavity Defense Diş Fırçası", price: 89.90 },
            { name: "Elrana Baharatları Dolmalık Yer Fıstığı", price: 149.99 },
            { name: "Hilti Kapsül", price: 400.00 },
            { name: "Black Bruin Pet Enerji", price: 45.00 },
            { name: "Ülker Saklıköy Sütlü Kremalı 3'lü", price: 49.90 },
            { name: "Iff's Çikolata Kaplamalı Çilek Dilim", price: 84.90 },
            { name: "Maret Donuk Soslu Dana Döner", price: 165.00 },
            { name: "Elit Dev Havlu 1=3", price: 45.00 },
            { name: "Seğmen Üzüm Pekmezi", price: 124.50 },
            { name: "Seğmen Tahin", price: 134.50 },
            { name: "TK Fıstık Ezmesi (Şekersiz)", price: 79.90 },
            { name: "Becim Kaymak", price: 16.95 },
            { name: "Tamek Kahvaltılık Sos Acılı", price: 72.90 },
            { name: "Mantı Atölyesi Donuk Özbek Mantı", price: 119.90 },
            { name: "Tat Hardal", price: 115.00 },
            { name: "COMBAT 51 Parça Zımparalama Seti", price: 149.90 },
            { name: "Flash Çakmak Gazı 270ml", price: 430.00 },
            { name: "TOYFEST 360 Telefon Tutucu", price: 246.84 },
            { name: "Şerit Lamba", price: 0.00 },
            { name: "Italy Style RSS 30 Parça Elmas Uç", price: 189.90 },
            { name: "Yetiş Yumuşatıcı Magical Touch", price: 109.90 },
            { name: "Dr. Oetker 2 Tavukgöğsü + Kazandibi", price: 49.90 },
            { name: "Tatlı Kazanı Frambuazlı Cheesecake", price: 149.00 },
            { name: "Mantıname Dökme Mantı", price: 289.00 },
            { name: "TK Dana Kasap Köfte", price: 204.90 },
            { name: "TK Ekmek Arası Sucuk", price: 99.90 }
        ];
        const trendyolData = [
            { name: "RİOMİ IPL Buz Lazer Epilasyon", icon: "fa-wand-magic-sparkles", price: 2730.00 },
            { name: "Proplan Kuzu Etli Köpek Maması", icon: "fa-dog", price: 1000.00 },
            { name: "Preo MS45 Kulaklık (Siyah)", icon: "fa-headphones", price: 899.00 },
            { name: "Preo MS45 Kulaklık (Beyaz)", icon: "fa-headphones", price: 899.00 },
            { name: "SG Dizayn Silikon Tencere Tutacağı (2 Çift)", icon: "fa-kitchen-set", price: 99.00 },
            { name: "Tafce Matkap Temizlik Fırçası (3 Prç)", icon: "fa-brush", price: 138.73 },
            { name: "Inox Glance File Metal Çöp Kovası", icon: "fa-trash-can", price: 159.00 },
            { name: "WUVERA Cam Leke Kazıyıcı", icon: "fa-eraser", price: 49.80 },
            { name: "Speed Out Mini Taşlama/Oyma Seti", icon: "fa-tools", price: 149.80 },
            { name: "TMARK 10-in-1 Buharlı Temizlik Mak.", icon: "fa-pump-soap", price: 2591.18 },
            { name: "Mager Germany 12V Çift Batarya Matkap Seti", icon: "fa-screwdriver", price: 777.76 },
            { name: "Örel 12x80 Bisiklet Halat Kilit", icon: "fa-lock", price: 148.99 },
            { name: "ZFN Kelepçeli Bisiklet Dikiz Aynası", icon: "fa-bicycle", price: 248.00 },
            { name: "Star Plus Çöp Torbası (5 Paket)", icon: "fa-trash", price: 124.86 },
            { name: "Pallero USB Şarjlı Far Seti", icon: "fa-lightbulb", price: 149.90 },
            { name: "Tiffany Pürmüz Çakmak 1300°", icon: "fa-fire", price: 78.00 },
            { name: "Moser Kesim Tarak Seti (4 Adet)", icon: "fa-scissors", price: 149.00 },
            { name: "Mutfak Köşesi Sharpio Pro Rende", icon: "fa-utensils", price: 299.99 },
            { name: "Trendyol Plus Aylık Üyelik", icon: "fa-star", price: 1.00 },
            { name: "Clara Kontes Tüy Dökücü (10 Adet)", icon: "fa-spray-can", price: 91.14 },
            { name: "Mumcu Sözen Tealight Mum (50 Adet)", icon: "fa-fire", price: 140.00 },
            { name: "SMARTER Shiny Sprey Mop Seti", icon: "fa-broom", price: 275.57 },
            { name: "Tiffany Pürmüz Başlığı 1300°", icon: "fa-fire-burner", price: 137.00 },
            { name: "Camcıbaba 10ml Kalem Şişesi (3 Adet)", icon: "fa-vial", price: 105.00 },
            { name: "Elektrik Bandı", icon: "fa-tape", price: 0.00 },
        ];
        const marketData = [
            { id: 2, urun: "TK Anadolu Un", marka: "Anadolu", miktar: "5.0 KG", adet: 1, fiyat: 108.50 },
            { id: 3, urun: "TKS Yarım Yağlı Yoğurt", marka: "Tarım Kredi Süt", miktar: "2.5 KG", adet: 1, fiyat: 89.00 },
            { id: 4, urun: "Aynes Şeftali Nektarı", marka: "Aynes", miktar: "1.0 LT", adet: 1, fiyat: 39.90 },
            { id: 5, urun: "Banvit Piliç Bonfile", marka: "Banvit", miktar: "1.0 KG", adet: 1, fiyat: 209.00 },
            { id: 6, urun: "TK Çekirdeksiz Kuru Üzüm", marka: "Tarım Kredi", miktar: "1.0 KG", adet: 1, fiyat: 189.90 },
            { id: 7, urun: "Tukaş Mısır Konservesi Eko", marka: "Tukaş", miktar: "450 G", adet: 1, fiyat: 69.90 },
            { id: 8, urun: "TK Dana Isıl İşlem Görmüş Parmak Sucuk", marka: "Tarım Kredi", miktar: "300 G", adet: 1, fiyat: 175.00 },
            { id: 9, urun: "Tukaş Ketçap+Mayonez Eko Paket", marka: "Tukaş", miktar: "1.2 KG", adet: 1, fiyat: 89.90 },
            { id: 11, urun: "TK Osmancık Pirinç", marka: "Tarım Kredi", miktar: "1.0 KG", adet: 1, fiyat: 69.90 },
            { id: 12, urun: "TK Riviera Zeytinyağı Pet Şişe", marka: "Tarım Kredi", miktar: "1.0 LT", adet: 1, fiyat: 229.00 },
            { id: 13, urun: "TK Kakaolu Fındık Kreması (%5)", marka: "Tarım Kredi", miktar: "500 G", adet: 1, fiyat: 69.90 },
            { id: 18, urun: "Kühne %100 Nar Ekşisi", marka: "Kühne", miktar: "250 ML", adet: 1, fiyat: 129.90 },
            { id: 20, urun: "Tmo Ayçiçek Yağı 5 LT Dar Ağızlı", marka: "Tmo", miktar: "5.0 LT", adet: 1, fiyat: 375.00 },
            { id: 22, urun: "Colgate Üçlü Etki Ağız Bakım Suyu", marka: "Colgate", miktar: "500 ML", adet: 1, fiyat: 137.90 },
            { id: 23, urun: "Kızılay Maden Suyu Karpuz Çilek 6'lı", marka: "Kızılay", miktar: "6x200 ML", adet: 1, fiyat: 65.00 },
            { id: 29, urun: "Sütaş Süzme Peynir", marka: "Sütaş", miktar: "500 G", adet: 1, fiyat: 109.50 },
            { id: 30, urun: "TK Dana Sarımsaklı Köfte", marka: "Tarım Kredi", miktar: "320 G", adet: 1, fiyat: 204.90 },
            { id: 34, urun: "Ülker Kekstra Mini Çilekli", marka: "Ülker", miktar: "150 G", adet: 1, fiyat: 46.00 },
            { id: 36, urun: "Beypiliç Piliç Nugget", marka: "Beypiliç", miktar: "360 G", adet: 1, fiyat: 64.90 },
            { id: 37, urun: "Namet 7/24 Hindi Salam", marka: "Namet", miktar: "60 G", adet: 1, fiyat: 22.50 },
            { id: 39, urun: "Erpiliç Tavuk Cordon Bleu", marka: "Erpiliç", miktar: "700 G", adet: 1, fiyat: 149.90 },
            { id: 41, urun: "TK Dana Izgara Köfte", marka: "Tarım Kredi", miktar: "320 G", adet: 1, fiyat: 204.90 },
            { id: 42, urun: "Superfresh Pizza King 4'lü", marka: "Superfresh", miktar: "780 G", adet: 1, fiyat: 239.90 },
            { id: 44, urun: "Superfresh Ispanaklı Peynirli Börek", marka: "Superfresh", miktar: "80 G", adet: 1, fiyat: 30.00 },
            { id: 46, urun: "Namet Soslu Dana Burger Köfte", marka: "Namet", miktar: "200 G", adet: 1, fiyat: 115.90 },
            { id: 48, urun: "TK Dondurulmuş Bohça Mantı", marka: "Tarım Kredi", miktar: "400 G", adet: 1, fiyat: 69.90 },
            { id: 49, urun: "TK Dondurulmuş Parmak Patates", marka: "Tarım Kredi", miktar: "1.0 KG", adet: 1, fiyat: 59.90 },
            { id: 50, urun: "SF Rulo Börek Ispanaklı", marka: "Superfresh", miktar: "100 G", adet: 1, fiyat: 18.90 },
            { id: 51, urun: "SF Rulo Börek Peynirli", marka: "Superfresh", miktar: "100 G", adet: 1, fiyat: 19.90 },
            { id: 52, urun: "SF Muffin Kakaolu", marka: "Superfresh", miktar: "110 G", adet: 1, fiyat: 37.90 },
            { id: 53, urun: "SF Dondurulmuş Garnitür", marka: "Superfresh", miktar: "2.5 KG", adet: 1, fiyat: 165.00 },
            { id: 55, urun: "TK Fermente Dana Kangal Sucuk", marka: "Tarım Kredi", miktar: "180 G", adet: 1, fiyat: 139.90 },
            { id: 56, urun: "TK Hamburger Köfte", marka: "Tarım Kredi", miktar: "360 G", adet: 1, fiyat: 229.90 },
            { id: 57, urun: "TK Dana Kokteyl Sosis", marka: "Tarım Kredi", miktar: "200 G", adet: 1, fiyat: 82.50 },
            { id: 58, urun: "TK Dondurulmuş Elma Dilim Patates", marka: "Tarım Kredi", miktar: "1.0 KG", adet: 1, fiyat: 59.90 },
            { id: 59, urun: "Erp Tavuk Schnitzel", marka: "Erpiliç", miktar: "700 G", adet: 1, fiyat: 129.90 },
            { id: 61, urun: "Bereket Pişmiş Piliç Döner", marka: "Bereket", miktar: "500 G", adet: 1, fiyat: 185.00 },
            { id: 62, urun: "SF Poğaça Kaşarlı", marka: "Superfresh", miktar: "70 G", adet: 1, fiyat: 21.00 },
            { id: 63, urun: "SF Baget 1/3", marka: "Superfresh", miktar: "90 G", adet: 1, fiyat: 16.90 },
            { id: 65, urun: "Superfresh Soğan Halka Kroket", marka: "Superfresh", miktar: "450 G", adet: 1, fiyat: 124.90 },
            { id: 66, urun: "Asi Künefe", marka: "Asi", miktar: "200 G", adet: 1, fiyat: 69.90 },
            { id: 67, urun: "SF Gül Börek Peynirli", marka: "Superfresh", miktar: "100 G", adet: 1, fiyat: 19.90 },
            { id: 68, urun: "SF Gül Börek Patatesli", marka: "Superfresh", miktar: "100 G", adet: 1, fiyat: 15.75 },
            { id: 71, urun: "Terem Kase Margarin", marka: "Terem", miktar: "250 G", adet: 1, fiyat: 55.00 },
            { id: 74, urun: "Sabah Paket Margarin", marka: "Sabah", miktar: "250 G", adet: 1, fiyat: 20.75 },
            { id: 75, urun: "Fellas Mey Bar Antep Fıstıklı (Kutu)", marka: "Fellas", miktar: "40 G", adet: 1, fiyat: 54.95 },
            { id: 76, urun: "Cipso İnce Yoğurt M.Yeşillikleri", marka: "Cipso", miktar: "130 G", adet: 1, fiyat: 46.00 },
            { id: 77, urun: "Eti Süt Burger Muzlu", marka: "Eti", miktar: "40 G", adet: 1, fiyat: 18.25 },
            { id: 78, urun: "Eti Süt Burger", marka: "Eti", miktar: "40 G", adet: 1, fiyat: 18.25 },
            { id: 80, urun: "Torku Tam Çikolatam Bisküvi", marka: "Torku", miktar: "80 G", adet: 1, fiyat: 27.95 },
            { id: 81, urun: "Ülker Dankek Magma Karamel", marka: "Ülker", miktar: "70 G", adet: 1, fiyat: 16.90 },
            { id: 82, urun: "Ülker Dankek Magma Çikolatalı", marka: "Ülker", miktar: "70 G", adet: 1, fiyat: 16.90 },
            { id: 83, urun: "Ülker Dankek Tart Mini Çilekli", marka: "Ülker", miktar: "150 G", adet: 1, fiyat: 39.90 },
            { id: 84, urun: "Kinder Süt Dilimi", marka: "Kinder", miktar: "30 G", adet: 1, fiyat: 16.00 },
            { id: 85, urun: "Uzungil Meyve Aromalı Çifte Kavrulmuş Lokum", marka: "Uzungil", miktar: "180 G", adet: 1, fiyat: 32.90 },
            { id: 86, urun: "Çerezza Kokteyl", marka: "Çerezza", miktar: "117 G", adet: 1, fiyat: 39.50 },
            { id: 87, urun: "Miskos Tereyağlı Çekme Helva", marka: "Miskos", miktar: "240 G", adet: 1, fiyat: 79.90 },
            { id: 88, urun: "Eti Popkek Ahududu", marka: "Eti", miktar: "55 G", adet: 1, fiyat: 12.50 },
            { id: 89, urun: "Eti Cin Çilekli", marka: "Eti", miktar: "114 G", adet: 1, fiyat: 19.90 },
            { id: 90, urun: "Master Potato Original Cips", marka: "Master", miktar: "160 G", adet: 1, fiyat: 44.90 },
            { id: 91, urun: "Şölen Boombastic Fantastik Bar", marka: "Şölen", miktar: "1 Adet", adet: 1, fiyat: 15.90 },
            { id: 92, urun: "Ülker Çokomel Dev Sade", marka: "Ülker", miktar: "20 G", adet: 1, fiyat: 7.00 },
            { id: 93, urun: "Ülker Çikolata Kadayıflı Dubai Lezzeti", marka: "Ülker", miktar: "93 G", adet: 1, fiyat: 109.00 },
            { id: 95, urun: "Torku Meyveli Kek", marka: "Torku", miktar: "40 G", adet: 1, fiyat: 7.90 },
            { id: 96, urun: "Torku Kakaolu Fındıklı Kek", marka: "Torku", miktar: "40 G", adet: 1, fiyat: 7.90 },
            { id: 97, urun: "Ülker Piko Kapl.Bar Portakallı", marka: "Ülker", miktar: "20 G", adet: 1, fiyat: 9.75 },
            { id: 98, urun: "Cheetos Shots MP 3lü", marka: "Cheetos", miktar: "Paket", adet: 1, fiyat: 14.50 },
            { id: 100, urun: "Oddie Dubai Çikolatası A.Fıstıklı", marka: "Oddie", miktar: "30 G", adet: 1, fiyat: 19.90 },
            { id: 101, urun: "Sütaş Krema %18 Yağlı", marka: "Sütaş", miktar: "200 ML", adet: 1, fiyat: 39.00 },
            { id: 102, urun: "İçim Tereyağ", marka: "İçim", miktar: "1000 G", adet: 1, fiyat: 325.00 },
            { id: 104, urun: "Türk Tarım Baldo Pirinç", marka: "Türk Şeker", miktar: "1.0 KG", adet: 1, fiyat: 52.90 },
            { id: 105, urun: "TK Pilavlık Bulgur", marka: "Tarım Kredi", miktar: "2.5 KG", adet: 1, fiyat: 97.50 },
            { id: 106, urun: "Safir İyotlu Kaya Tuzu Tuzluk", marka: "Safir", miktar: "500 G", adet: 1, fiyat: 27.50 },
            { id: 108, urun: "Uno Büyük Tost Ekmeği", marka: "Uno", miktar: "550 G", adet: 1, fiyat: 69.90 },
            { id: 110, urun: "Şefik Usta Şekerpare", marka: "Şefik Usta", miktar: "250 G", adet: 1, fiyat: 32.00 },
            { id: 111, urun: "Untad Premium Hamburger Ekmeği", marka: "Untad", miktar: "510 G", adet: 1, fiyat: 105.00 },
            { id: 113, urun: "TK Kornişon Turşu", marka: "Tarım Kredi", miktar: "350 G", adet: 1, fiyat: 46.50 },
            { id: 114, urun: "Uno Geleneksel Lavaş 25 cm", marka: "Uno", miktar: "520 G", adet: 1, fiyat: 54.50 },
            { id: 116, urun: "Türk Şeker Toz Şeker (5kg)", marka: "Türk Şeker", miktar: "5.0 KG", adet: 1, fiyat: 199.00 },
            { id: 117, urun: "Mutlu Sebzeli Burgu Makarna", marka: "Mutlu", miktar: "350 G", adet: 1, fiyat: 22.50 },
            { id: 118, urun: "Dr. Oetker Pirinç Unu", marka: "Dr. Oetker", miktar: "200 G", adet: 1, fiyat: 32.60 },
            { id: 119, urun: "Dr. Oetker Buğday Nişastası", marka: "Dr. Oetker", miktar: "400 G", adet: 1, fiyat: 62.00 },
            { id: 120, urun: "Dr. Oetker Mısır Nişastası", marka: "Dr. Oetker", miktar: "400 G", adet: 1, fiyat: 42.80 },
            { id: 121, urun: "Doğanay %100 Limon Suyu", marka: "Doğanay", miktar: "500 ML", adet: 1, fiyat: 69.90 },
            { id: 124, urun: "Knorr Çıtır Pane Harcı", marka: "Knorr", miktar: "90 G", adet: 1, fiyat: 32.75 },
            { id: 125, urun: "E.M Organik Hindistan Cevizi Rendesi", marka: "Ekoloji Market", miktar: "Paket", adet: 1, fiyat: 58.90 },
            { id: 126, urun: "TK İrmik", marka: "Tarım Kredi", miktar: "500 G", adet: 1, fiyat: 17.50 },
            { id: 128, urun: "Filiz İnce Uzun Makarna", marka: "Filiz", miktar: "500 G", adet: 1, fiyat: 27.50 },
            { id: 129, urun: "Filiz Arpa Şehriye", marka: "Filiz", miktar: "500 G", adet: 1, fiyat: 27.50 },
            { id: 130, urun: "Pakmaya Pudra Şekeri", marka: "Pakmaya", miktar: "200 G", adet: 1, fiyat: 36.50 },
            { id: 131, urun: "Pakmaya Mısır Nişastası", marka: "Pakmaya", miktar: "200 G", adet: 1, fiyat: 29.00 },
            { id: 132, urun: "Bizim Mutfak Çorba Ezogelin", marka: "Bizim Mutfak", miktar: "80 G", adet: 1, fiyat: 16.50 },
            { id: 133, urun: "Tat Sos Ranch", marka: "Tat", miktar: "220 G", adet: 1, fiyat: 89.00 },
            { id: 134, urun: "Dardanel Ton Balığı Ekonomik", marka: "Dardanel", miktar: "300 G", adet: 1, fiyat: 134.90 },
            { id: 135, urun: "Tukaş Ketçap (Acılı)", marka: "Tukaş", miktar: "650 G", adet: 1, fiyat: 59.90 },
            { id: 136, urun: "Safir İyotlu Poşet Tuz", marka: "Safir", miktar: "750 G", adet: 1, fiyat: 10.90 },
            { id: 137, urun: "Tukaş Basilico Makarna Sosu", marka: "Tukaş", miktar: "360 G", adet: 1, fiyat: 29.90 },
            { id: 138, urun: "Tukaş Napoliten Makarna Sosu", marka: "Tukaş", miktar: "360 G", adet: 1, fiyat: 29.90 },
            { id: 139, urun: "Tazepan Tost Ekmeği", marka: "Tazepan", miktar: "670 G", adet: 1, fiyat: 45.00 },
            { id: 141, urun: "Bagetta Üçgen Yufka", marka: "Bagetta", miktar: "360 G", adet: 1, fiyat: 41.00 },
            { id: 142, urun: "Pakmaya Meyveli Sos", marka: "Pakmaya", miktar: "80 G", adet: 1, fiyat: 27.00 },
            { id: 143, urun: "TK Kekik", marka: "Tarım Kredi", miktar: "30 G", adet: 1, fiyat: 18.90 },
            { id: 144, urun: "TK Sumak", marka: "Tarım Kredi", miktar: "100 G", adet: 1, fiyat: 26.90 },
            { id: 145, urun: "TK Kırmızı Tatlı Toz Biber", marka: "Tarım Kredi", miktar: "100 G", adet: 1, fiyat: 32.50 },
            { id: 146, urun: "Ülker Çikolata İstanbul Fındıklı & Çıtır Kadayıflı", marka: "Ülker", miktar: "93 G", adet: 1, fiyat: 79.00 },
            { id: 147, urun: "Nescafe Gold Eko Paket", marka: "Nescafe", miktar: "100 G", adet: 1, fiyat: 259.50 },
            { id: 148, urun: "Nescafe Coffee Mate", marka: "Nescafe", miktar: "200 G", adet: 1, fiyat: 119.50 },
            { id: 149, urun: "Niğde Gazozu", marka: "Niğde", miktar: "250 ML", adet: 1, fiyat: 17.50 },
            { id: 150, urun: "Black Bruin Enerji İçeceği", marka: "Black Bruin", miktar: "250 ML", adet: 1, fiyat: 35.00 },
            { id: 152, urun: "Balaban Boza", marka: "Balaban", miktar: "1.0 LT", adet: 1, fiyat: 99.50 },
            { id: 153, urun: "Uludağ Frutti Extra Orman Meyveli", marka: "Uludağ", miktar: "1.0 LT", adet: 1, fiyat: 44.50 },
            { id: 154, urun: "Nazo Portakal Aromalı Toz İçecek", marka: "Nazo", miktar: "10 G", adet: 1, fiyat: 9.00 },
            { id: 155, urun: "Nazo Limon Aromalı Toz İçecek", marka: "Nazo", miktar: "10 G", adet: 1, fiyat: 9.00 },
            { id: 157, urun: "Peysan Süt Reçeli", marka: "Peysan", miktar: "150 G", adet: 1, fiyat: 37.50 },
            { id: 160, urun: "Lokman Lezisos Kahvaltılık Sos", marka: "Lokman", miktar: "4.75 TL", adet: 1, fiyat: 4.75 },
            { id: 162, urun: "Keskinoğlu 30 Lu Small Yumurta", marka: "Keskinoğlu", miktar: "30 Adet", adet: 1, fiyat: 105.00 },
            { id: 165, urun: "Fiskobirlik Fiskokrem Sütlü", marka: "Fiskobirlik", miktar: "1.0 KG", adet: 1, fiyat: 99.00 },
            { id: 167, urun: "TK Labne", marka: "Tarım Kredi", miktar: "400 G", adet: 1, fiyat: 85.00 },
            { id: 168, urun: "Sütaş Burger Peyniri", marka: "Sütaş", miktar: "230 G", adet: 1, fiyat: 119.50 },
            { id: 169, urun: "Tarsüt Tam Yağlı Kaşar Peyniri", marka: "Tarsüt", miktar: "700 G", adet: 1, fiyat: 255.00 },
            { id: 170, urun: "Sütaş Süzme Peynir (900g)", marka: "Sütaş", miktar: "900 G", adet: 1, fiyat: 189.00 },
            { id: 171, urun: "Peysan Sürülebilir Taze Peynir", marka: "Peysan", miktar: "300 G", adet: 1, fiyat: 69.90 },
            { id: 172, urun: "TK 0.1 Yağlı Süt", marka: "Tarım Kredi", miktar: "1.0 LT", adet: 1, fiyat: 26.00 },
            { id: 173, urun: "Sarımsak File", marka: "Manav", miktar: "250 G", adet: 1, fiyat: 49.90 },
            { id: 174, urun: "Salatalık", marka: "Manav", miktar: "1.0 KG", adet: 1, fiyat: 34.90 },
            { id: 175, urun: "Yeşil Biber", marka: "Manav", miktar: "1.0 KG", adet: 1, fiyat: 44.90 },
            { id: 176, urun: "Patlıcan", marka: "Manav", miktar: "1.0 KG", adet: 1, fiyat: 47.90 },
            { id: 177, urun: "Patates", marka: "Manav", miktar: "1.0 KG", adet: 1, fiyat: 10.90 },
            { id: 178, urun: "Mantar Paket", marka: "Manav", miktar: "400 G", adet: 1, fiyat: 64.90 },
            { id: 179, urun: "Limon", marka: "Manav", miktar: "1.0 KG", adet: 1, fiyat: 49.90 },
            { id: 180, urun: "Kuru Soğan", marka: "Manav", miktar: "1.0 KG", adet: 1, fiyat: 9.50 },
            { id: 181, urun: "Domates", marka: "Manav", miktar: "1.0 KG", adet: 1, fiyat: 34.90 },
            { id: 182, urun: "Silen Tuvalet Kağıdı 2 Katlı 32'li", marka: "Silen", miktar: "32 Adet", adet: 1, fiyat: 149.00 },
            { id: 183, urun: "Silen Kağıt Havlu 12'li", marka: "Silen", miktar: "12 Adet", adet: 1, fiyat: 109.90 },
            { id: 185, urun: "HighGenic Sprey Fırın Ocak Temizleyici", marka: "HighGenic", miktar: "500 ML", adet: 1, fiyat: 69.90 },
            { id: 186, urun: "Renax Bulaşık Makinesi Kapsülü", marka: "Renax", miktar: "33 Adet", adet: 1, fiyat: 159.90 },
            { id: 188, urun: "Elit Çamaşır Suyu", marka: "Elit", miktar: "2.5 LT", adet: 1, fiyat: 49.90 },
            { id: 189, urun: "Elit Bulaşık Makinesi Parlatıcı", marka: "Elit", miktar: "450 G", adet: 1, fiyat: 29.90 },
            { id: 191, urun: "Parex Magic Sünger Tekli", marka: "Parex", miktar: "1 Adet", adet: 1, fiyat: 29.90 },
            { id: 193, urun: "Renax Sıvı Det. Siyahlar", marka: "Renax", miktar: "2.5 LT", adet: 1, fiyat: 109.90 },
            { id: 194, urun: "Renax Sıvı Det. Beyazlar", marka: "Renax", miktar: "2.5 LT", adet: 1, fiyat: 109.90 },
            { id: 195, urun: "Peros Yumuşatıcı Pembe Güller", marka: "Peros", miktar: "5.0 LT", adet: 1, fiyat: 125.90 },
            { id: 196, urun: "Süper Bright Ovma Teli 4 Lü", marka: "Süperbright", miktar: "4 Adet", adet: 1, fiyat: 27.50 },
            { id: 197, urun: "Microll Mikrofiber Havlu 3 Lü", marka: "Microll", miktar: "3 Adet", adet: 1, fiyat: 58.90 },
            { id: 198, urun: "Rosense Vazelin", marka: "Gülbirlik", miktar: "100 ML", adet: 1, fiyat: 49.90 },
            { id: 202, urun: "New City Hijyenik Kürdan 200'lü", marka: "New City", miktar: "1 Adet", adet: 1, fiyat: 32.90 },
            { id: 205, urun: "Tuborg Gold", marka: "Tuborg", miktar: "50 CL", adet: 30, fiyat: 75.00 },
            { id: 207, urun: "Kamagra Jel", marka: "Kamagra", miktar: "Paket", adet: 1, fiyat: 300.00 },
            { id: 209, urun: "Microll Mikrofiber Bez Baskılı 3'lü", marka: "Microll", miktar: "3 Adet", adet: 1, fiyat: 58.90 },
            { id: 210, urun: "Fe Balm Dudak Lip", marka: "Fe", miktar: "10 G", adet: 1, fiyat: 39.90 },
            { id: 211, urun: "Kabak", marka: "Manav", miktar: "1.0 KG", adet: 1, fiyat: 35.00 },
        ];

        // --- STATE & MANTIK ---
        let transactions = [];
        let activeTab = 'Genel';
        let mainSearchTerm = '';
        let detailSearchTerm = '';
        let selectedItemForPayment = null;
        let paymentAmount = 0;
        let currentDetailType = null;

        // Sıra Değiştirme Modalı İçin State
        let itemToReorderId = null;

        function init() {
            const deferredWithIds = initialDeferredRaw.map((item, idx) => ({
                ...item,
                id: `def-${idx}`,
                category: 'Ötelenen',
                detail: 'Gelecek Ay',
                amount: item.price,
                status: 'Planlanan'
            }));

            // Market & Trendyol Toplamları
            const marketTotal = marketData.reduce((acc, item) => acc + (item.fiyat * item.adet), 0);
            const trendyolTotal = trendyolData.reduce((acc, item) => acc + item.price, 0);

            // Özet Kalemler (Tablo ve Roadmap için)
            const marketSummary = {
                id: 'summary_market',
                category: 'Market',
                name: 'Market Alışverişi',
                detail: `${marketData.length} Kalem Ürün`,
                amount: marketTotal,
                status: 'Alınacak',
                isSummary: true,
                subNo: 'Fiş/Fatura',
                icon: 'fa-basket-shopping'
            };

            const trendyolSummary = {
                id: 'summary_trendyol',
                category: 'Trendyol',
                name: 'Trendyol Sepeti',
                detail: `${trendyolData.length} Sipariş`,
                amount: trendyolTotal,
                status: 'Alınacak',
                isSummary: true,
                subNo: 'Online Ödeme',
                icon: 'fa-truck'
            };

            const rawTransactions = [
                ...initialFixedExpenses,
                ...initialOtherPayments,
                ...initialOverdue,
                ...initialDebts,
                ...initialOtherNeeds,
                ...deferredWithIds,
                marketSummary,
                trendyolSummary
            ];
            
            // Her işleme başlangıç sırası ekle
            transactions = rawTransactions.map((t, i) => ({ ...t, order: i + 1 }));

            setupEventListeners();
            renderDashboard();
        }

        function setupEventListeners() {
            $('#main-search').on('input', function() {
                mainSearchTerm = $(this).val().toLowerCase();
                renderTable();
            });

            $('#detail-search').on('input', function() {
                detailSearchTerm = $(this).val().toLowerCase();
                renderDetailModalContent();
            });

            $('#payment-amount-input').on('input', function() {
                paymentAmount = parseFloat($(this).val()) || 0;
                updatePaymentModalUI();
            });
        }

        function renderDashboard() {
            calculateAndRenderStats();
            renderTable();
            renderRoadmap();
        }

        function calculateAndRenderStats() {
            const dollarRate = 42.44;
            const rentUSD = 2215;
            const totalIncome = rentUSD * dollarRate;

            const fixedTotal = transactions.filter(t => t.category === 'Fatura' || t.category === 'Abonelik').reduce((acc, item) => acc + item.amount, 0);
            const marketSummaryItem = transactions.find(t => t.id === 'summary_market');
            const trendyolSummaryItem = transactions.find(t => t.id === 'summary_trendyol');
            
            const activeItems = transactions.filter(t => t.category !== 'Ötelenen');
            const grandTotalExpense = activeItems.reduce((acc, item) => acc + item.amount, 0);
            
            const deferredTotal = transactions.filter(t => t.category === 'Ötelenen').reduce((acc, item) => acc + item.amount, 0);
            const netStatus = totalIncome - grandTotalExpense;

            const sidebarSummaryHTML = `
                <div class="flex justify-between items-center p-3 bg-[#161b22] rounded-lg border border-gray-800">
                    <div>
                        <div class="text-[10px] uppercase font-bold text-gray-500">Toplam Gelir</div>
                        <div class="text-sm font-bold text-emerald-400 font-mono">${formatMoney(totalIncome)}</div>
                    </div>
                    <i class="fa-solid fa-arrow-trend-up text-emerald-500/50"></i>
                </div>
                <div class="flex justify-between items-center p-3 bg-[#161b22] rounded-lg border border-gray-800">
                    <div>
                        <div class="text-[10px] uppercase font-bold text-gray-500">Toplam Gider</div>
                        <div class="text-sm font-bold text-red-400 font-mono">${formatMoney(grandTotalExpense)}</div>
                    </div>
                    <i class="fa-solid fa-arrow-trend-down text-red-500/50"></i>
                </div>
                <div class="flex justify-between items-center p-3 bg-[#161b22] rounded-lg border border-gray-800">
                    <div>
                        <div class="text-[10px] uppercase font-bold text-gray-500">Net Durum</div>
                        <div class="text-sm font-bold ${netStatus >= 0 ? 'text-emerald-400' : 'text-red-400'} font-mono">${formatMoney(netStatus)}</div>
                    </div>
                    <i class="fa-solid fa-piggy-bank text-blue-500/50"></i>
                </div>
                 <div class="flex justify-between items-center p-3 bg-[#161b22] rounded-lg border border-gray-800 relative overflow-hidden">
                     <div class="absolute right-0 top-0 p-1"><i class="fa-solid fa-clock text-orange-500/10 text-4xl"></i></div>
                    <div class="relative z-10">
                        <div class="text-[10px] uppercase font-bold text-gray-500">Ötelenen Borçlar</div>
                        <div class="text-sm font-bold text-orange-400 font-mono">${formatMoney(deferredTotal)}</div>
                    </div>
                </div>
            `;
            $('#sidebar-summary-list').html(sidebarSummaryHTML);
            
            const topSummaryHTML = `
                ${createSummaryCard('TOPLAM GELİR', totalIncome, 'text-emerald-400', 'fa-arrow-trend-up')}
                ${createSummaryCard('TOPLAM GİDER', grandTotalExpense, 'text-red-400', 'fa-arrow-trend-down')}
                ${createSummaryCard('NET DURUM', netStatus, 'text-blue-400', 'fa-piggy-bank')}
                ${createSummaryCard('ÖTELENEN BORÇLAR', deferredTotal, 'text-orange-400', 'fa-clock')}
            `;
            $('#top-summary-cards').html(topSummaryHTML);

            const renderProgressBar = (label, val, color) => {
                const percent = Math.min(100, (val / grandTotalExpense) * 100) || 0;
                return `
                    <div>
                        <div class="flex justify-between text-xs mb-1 text-gray-400">
                            <span>${label}</span>
                            <span class="font-mono">${formatMoney(val)}</span>
                        </div>
                        <div class="w-full bg-gray-800 rounded-full h-1.5">
                            <div class="h-1.5 rounded-full ${color}" style="width: ${percent}%"></div>
                        </div>
                    </div>
                `;
            };
            
            const breakdownHTML = `
                ${renderProgressBar('Sabit Giderler', fixedTotal, 'bg-red-500')}
                ${renderProgressBar('Market', marketSummaryItem?.amount || 0, 'bg-blue-500')}
                ${renderProgressBar('Trendyol', trendyolSummaryItem?.amount || 0, 'bg-blue-500')}
                ${renderProgressBar('Ötelenenler', deferredTotal, 'bg-gray-500')}
            `;
            $('#expense-breakdown').html(breakdownHTML);

            $('#market-count').text(marketData.length);
            $('#market-total-display').text(formatMoney(marketSummaryItem?.amount || 0));
            $('#trendyol-count').text(trendyolData.length);
            $('#trendyol-total-display').text(formatMoney(trendyolSummaryItem?.amount || 0));
        }

        function createSummaryCard(title, value, colorClass, icon) {
            return `
                <div class="bg-[#1e232d] rounded-xl p-5 border border-gray-800 flex items-center justify-between relative overflow-hidden">
                    <div>
                        <div class="text-[10px] font-bold text-gray-500 uppercase tracking-wider mb-1">${title}</div>
                        <div class="text-xl font-bold font-mono ${colorClass}">${formatMoney(value)}</div>
                    </div>
                    <div class="p-2 bg-[#161b22] rounded-lg text-gray-600">
                        <i class="fa-solid ${icon}"></i>
                    </div>
                </div>
            `;
        }

        function renderTable() {
            let data = [];
            if (activeTab === 'Ötelenenler') {
                data = transactions.filter(t => t.category === 'Ötelenen');
            } else {
                data = transactions.filter(t => t.category !== 'Ötelenen');
            }

            if (mainSearchTerm) {
                data = data.filter(item => 
                    item.name.toLowerCase().includes(mainSearchTerm) ||
                    item.category.toLowerCase().includes(mainSearchTerm)
                );
            }

            const html = data.map((item, idx) => `
                <tr class="hover-row transition-colors group border-b border-gray-800/50 last:border-0 ${item.status === 'Ödendi' ? 'opacity-50' : ''}">
                    <td class="px-6 py-4 text-center text-gray-600 font-mono text-xs">${idx + 1}</td>
                    <td class="px-6 py-4">${renderCategoryBadge(item.category)}</td>
                    <td class="px-6 py-4">
                        <div class="font-medium text-white text-sm flex items-center gap-2">
                             ${item.status === 'Ödendi' ? '<i class="fa-solid fa-check text-emerald-500 text-xs"></i>' : ''}
                             <span class="${item.status === 'Ödendi' ? 'line-through text-gray-500' : ''}">${item.name}</span>
                        </div>
                        ${item.isSummary ? '<span class="text-[10px] text-blue-400 cursor-pointer hover:underline mt-1 block" onclick="openDetailModal(\'' + (item.category === 'Market' ? 'market' : 'trendyol') + '\')">Listeyi Görüntüle</span>' : ''}
                    </td>
                    <td class="px-6 py-4 text-gray-500 text-xs">${item.detail || '-'}</td>
                    <td class="px-6 py-4">${renderStatusBadge(item.status)}</td>
                    <td class="px-6 py-4 text-right font-mono font-bold text-sm text-white ${item.status === 'Ödendi' ? 'text-emerald-500' : ''}">${formatMoney(item.amount)}</td>
                </tr>
            `).join('');

            if (data.length === 0) {
                $('#main-table-body').html('<tr><td colspan="6" class="px-6 py-12 text-center text-gray-500 text-sm">Kayıt bulunamadı.</td></tr>');
            } else {
                $('#main-table-body').html(html);
            }
        }

        function renderRoadmap() {
            // Ötelenenler hariç, order'a göre sırala
            const activeTransactions = transactions
                .filter(t => t.category !== 'Ötelenen')
                .sort((a, b) => a.order - b.order);
            
            const roadmapCompleted = activeTransactions.filter(t => t.status === 'Ödendi').reduce((acc, t) => acc + t.amount, 0);
            const roadmapRemaining = activeTransactions.filter(t => t.status !== 'Ödendi').reduce((acc, t) => acc + t.amount, 0);
            const roadmapTotal = roadmapCompleted + roadmapRemaining;
            
            const totalIncome = 2215 * 42.44; 
            const currentBalance = totalIncome - roadmapCompleted;

            const statsHtml = `
                 <div class="bg-[#161b22] border border-gray-800 p-4 rounded-lg">
                    <div class="text-gray-500 text-[10px] uppercase font-bold mb-1">Toplam Ödeme</div>
                    <div class="text-xl font-bold text-white font-mono">${formatMoney(roadmapTotal)}</div>
                    <div class="text-[10px] text-gray-600 mt-1">${activeTransactions.length} Adet</div>
                </div>
                <div class="bg-[#161b22] border border-gray-800 p-4 rounded-lg relative overflow-hidden">
                     <div class="absolute right-0 top-0 w-16 h-16 bg-emerald-500/5 rounded-bl-full"></div>
                    <div class="text-emerald-500/70 text-[10px] uppercase font-bold mb-1">Tamamlanan</div>
                    <div class="text-xl font-bold text-emerald-400 font-mono">${formatMoney(roadmapCompleted)}</div>
                    <div class="text-[10px] text-emerald-600/70 mt-1">${activeTransactions.filter(t => t.status === 'Ödendi').length} Adet</div>
                </div>
                <div class="bg-[#161b22] border border-orange-900/20 p-4 rounded-lg border-l-2 border-l-orange-500/50">
                    <div class="text-orange-500/70 text-[10px] uppercase font-bold mb-1">Kalan Ödeme</div>
                    <div class="text-xl font-bold text-orange-400 font-mono">${formatMoney(roadmapRemaining)}</div>
                    <div class="text-[10px] text-orange-600/70 mt-1">${activeTransactions.filter(t => t.status !== 'Ödendi').length} Adet</div>
                </div>
                <div class="bg-[#161b22] border border-blue-900/20 p-4 rounded-lg border-l-2 border-l-blue-500/50">
                    <div class="text-blue-500/70 text-[10px] uppercase font-bold mb-1">Kalan Bakiye (Nakit)</div>
                    <div class="text-xl font-bold text-blue-400 font-mono">${formatMoney(currentBalance)}</div>
                    <div class="text-[10px] text-blue-600/70 mt-1">Gelir - Ödenen</div>
                </div>
            `;
            $('#roadmap-stats').html(statsHtml);

            const timelineHtml = activeTransactions.map((item, idx) => `
                <div class="relative bg-[#161b22] p-4 rounded-lg border border-gray-800 group hover:border-gray-700 transition-all overflow-hidden ${item.status === 'Ödendi' ? 'opacity-60' : ''}">
                    <!-- Arkaplan Sıra Numarası -->
                    <div class="absolute left-2 bottom-[-15px] text-[80px] font-black text-gray-800/20 leading-none select-none pointer-events-none z-0 font-mono">
                        ${item.order}
                    </div>
                    
                    <!-- Sıra Değiştir Butonu (Başlığın üzerinde) -->
                    <div class="absolute top-3 left-3 z-20">
                         <button onclick="openOrderModal('${item.id}')" class="text-gray-600 hover:text-blue-400 transition-colors p-1" title="Sırayı Değiştir">
                            <i class="fa-solid fa-arrow-down-1-9 text-sm"></i>
                        </button>
                    </div>

                    <div class="relative z-10 flex justify-between items-center h-full pl-6">
                         <div class="pr-8 pl-4"> <!-- Sıra butonu için padding -->
                            <div class="text-sm font-bold text-white flex items-center gap-2 mb-1">
                                ${item.name}
                                ${renderCategoryBadge(item.category)}
                            </div>
                            <div class="text-xs text-gray-500 font-mono">${item.detail || '-'}</div>
                            ${item.isSummary ? '<span class="text-[10px] text-blue-400 cursor-pointer hover:underline mt-1 block" onclick="openDetailModal(\'' + (item.category === 'Market' ? 'market' : 'trendyol') + '\')">Listeyi Görüntüle</span>' : ''}
                        </div>
                        <div class="text-right flex flex-col items-end gap-2 pl-4 border-l border-gray-800 ml-4 min-w-[120px]">
                             <div class="font-mono font-bold text-sm ${item.status === 'Ödendi' ? 'text-emerald-500' : 'text-white'}">
                                ${formatMoney(item.amount)}
                            </div>
                            ${renderStatusBadge(item.status)}
                             ${item.status !== 'Ödendi' ? `
                                <button onclick="openPaymentModal('${item.id}')" class="px-4 py-1.5 border border-emerald-500/50 text-emerald-500 hover:bg-emerald-500/10 rounded text-xs font-medium transition-colors shadow-[0_0_10px_rgba(16,185,129,0.2)] w-full flex justify-center items-center gap-1">
                                    Ödeme Yap
                                </button>
                            ` : ''}
                        </div>
                    </div>
                </div>
            `).join('');
            
            $('#roadmap-timeline').html(timelineHtml);
        }

        // --- Helper Functions ---
        function renderCategoryBadge(category) {
            const colors = {
                'FATURA': 'text-red-400 bg-red-400/10 border-red-400/20',
                'ABONELIK': 'text-gray-400 bg-gray-400/10 border-gray-400/20',
                'MARKET': 'text-emerald-400 bg-emerald-400/10 border-emerald-400/20',
                'TRENDYOL': 'text-blue-400 bg-blue-400/10 border-blue-400/20',
                'GIDA': 'text-gray-400 bg-gray-400/10 border-gray-400/20',
                'ÖTELENEN': 'text-gray-500 bg-gray-500/10 border-gray-500/20',
                'BORÇ': 'text-orange-400 bg-orange-400/10 border-orange-400/20'
            };
            const key = category.toUpperCase();
            const style = colors[key] || 'text-gray-400 bg-gray-400/10 border-gray-400/20';
            return `<span class="text-[10px] uppercase font-bold px-2 py-0.5 rounded border ${style}">${category}</span>`;
        }

        function renderStatusBadge(status) {
            let icon = '';
            let color = '';
            if (status === 'Bekliyor') { icon = 'fa-clock'; color = 'text-red-400 bg-red-400/10 border-red-400/20'; }
            else if (status === 'Ödendi') { icon = 'fa-check'; color = 'text-emerald-400 bg-emerald-400/10 border-emerald-400/20'; }
            else if (status === 'Alınacak') { icon = 'fa-basket-shopping'; color = 'text-blue-400 bg-blue-400/10 border-blue-400/20'; }
            else { icon = 'fa-circle'; color = 'text-gray-400 bg-gray-400/10 border-gray-400/20'; }

            return `
                <span class="inline-flex items-center gap-1.5 px-2 py-0.5 rounded-full text-[10px] font-medium border ${color}">
                    <i class="fa-solid ${icon}"></i> ${status}
                </span>
            `;
        }

        function formatMoney(amount) {
            return new Intl.NumberFormat('tr-TR', { style: 'currency', currency: 'TRY' }).format(amount);
        }

        function setActiveTab(tabName) {
            activeTab = tabName;
            if (tabName === 'Genel') {
                $('#tab-genel').removeClass('text-gray-400 hover:text-white').addClass('text-white bg-gray-700 shadow-sm');
                $('#tab-deferred').removeClass('text-white bg-gray-700 shadow-sm').addClass('text-gray-400 hover:text-white');
            } else {
                $('#tab-deferred').removeClass('text-gray-400 hover:text-white').addClass('text-white bg-gray-700 shadow-sm');
                $('#tab-genel').removeClass('text-white bg-gray-700 shadow-sm').addClass('text-gray-400 hover:text-white');
            }
            renderTable();
        }

        // --- Modals Logic ---
        function openDetailModal(type) {
            currentDetailType = type;
            const isMarket = type === 'market';
            $('#detail-search').val('');
            detailSearchTerm = '';
            
            const icon = isMarket ? 'fa-basket-shopping' : 'fa-truck';
            const colorClass = isMarket ? 'bg-blue-500/10 text-blue-500' : 'bg-orange-500/10 text-orange-500';
            
            $('#detail-modal-icon-container').attr('class', `w-10 h-10 rounded-lg flex items-center justify-center text-xl ${colorClass}`).html(`<i class="fa-solid ${icon}"></i>`);
            $('#detail-modal-title').text(isMarket ? 'Market Alışveriş Listesi' : 'Trendyol Sepeti');
            
            if (isMarket) {
                $('#th-extra').text('Marka/Detay').show();
                $('#th-qty').show();
            } else {
                $('#th-extra').hide();
                $('#th-qty').hide();
            }
            
            renderDetailModalContent();
            $('#detail-modal').removeClass('hidden').addClass('flex');
        }

        function renderDetailModalContent() {
            const isMarket = currentDetailType === 'market';
            let data = isMarket ? marketData : trendyolData;
            
            if (detailSearchTerm) {
                data = data.filter(item => {
                    const term = detailSearchTerm.toLowerCase();
                    if (isMarket) return item.urun?.toLowerCase().includes(term);
                    return item.name?.toLowerCase().includes(term);
                });
            }

            const totalAmount = isMarket 
                ? data.reduce((acc, item) => acc + (item.fiyat * item.adet), 0)
                : data.reduce((acc, item) => acc + item.price, 0);
            
            $('#detail-modal-count').text(data.length + ' Kalem');
            $('#detail-modal-total').text(formatMoney(totalAmount));

            const html = data.map((item, idx) => {
                const totalRow = isMarket ? item.fiyat * item.adet : item.price;
                return `
                    <tr class="hover:bg-[#161b22] transition-colors border-b border-gray-800/50 last:border-0">
                        <td class="px-6 py-3 text-gray-600 text-center font-mono text-xs">${idx + 1}</td>
                        <td class="px-6 py-3 text-sm text-white">${isMarket ? item.urun : item.name}</td>
                        ${isMarket ? `<td class="px-6 py-3 text-xs text-gray-500">${item.marka}</td><td class="px-6 py-3 text-center"><span class="bg-gray-800 text-gray-300 px-2 py-0.5 rounded text-xs">${item.adet}</span></td>` : ''}
                        <td class="px-6 py-3 text-right font-mono text-sm text-emerald-400">${formatMoney(totalRow)}</td>
                    </tr>
                `;
            }).join('');

            $('#detail-modal-body').html(data.length ? html : '<tr><td colspan="5" class="px-6 py-12 text-center text-gray-500">Kayıt bulunamadı.</td></tr>');
        }

        function closeDetailModal() { $('#detail-modal').addClass('hidden').removeClass('flex'); }
        
        function openPaymentModal(id) {
            selectedItemForPayment = transactions.find(t => t.id === id);
            if (!selectedItemForPayment) return;
            paymentAmount = selectedItemForPayment.amount;
            $('#payment-amount-input').val(paymentAmount);
            $('#pay-item-name').text(selectedItemForPayment.name);
            
            const { subNo, iban, accountName } = selectedItemForPayment;
            if(subNo || iban || accountName) {
                $('#pay-info-box').removeClass('hidden');
                $('#pay-subno-row').toggleClass('hidden', !subNo); if(subNo) $('#pay-subno-val').text(subNo);
                $('#pay-account-row').toggleClass('hidden', !accountName); if(accountName) $('#pay-account-val').text(accountName);
                $('#pay-iban-row').toggleClass('hidden', !iban); if(iban) $('#pay-iban-val').text(iban);
            } else {
                $('#pay-info-box').addClass('hidden');
            }
            updatePaymentModalUI();
            $('#payment-modal').removeClass('hidden').addClass('flex');
        }

        function updatePaymentModalUI() {
            if (!selectedItemForPayment) return;
            const remaining = Math.max(0, selectedItemForPayment.amount - paymentAmount);
            $('#payment-remaining-display').text(formatMoney(remaining));
            
            if (remaining > 0.01 && paymentAmount > 0) {
                $('#payment-remaining-display').addClass('text-orange-400').removeClass('text-emerald-400');
                $('#partial-warning').removeClass('hidden');
                $('#btn-confirm-payment').text('Kısmi Öde');
            } else {
                $('#payment-remaining-display').addClass('text-emerald-400').removeClass('text-orange-400');
                $('#partial-warning').addClass('hidden');
                $('#btn-confirm-payment').text('Tamamını Öde');
            }
        }

        function confirmPayment() {
            if (!selectedItemForPayment) return;
            const remaining = selectedItemForPayment.amount - paymentAmount;
            
            transactions = transactions.map(t => {
                if (t.id === selectedItemForPayment.id) {
                    if (remaining > 0.01) return { ...t, amount: remaining, status: 'Kısmi Ödeme' };
                    return { ...t, status: 'Ödendi' };
                }
                return t;
            });
            closePaymentModal();
            renderDashboard();
        }

        function closePaymentModal() { $('#payment-modal').addClass('hidden').removeClass('flex'); selectedItemForPayment = null; }

        // --- Order Logic ---
        function openOrderModal(id) {
            itemToReorderId = id;
            const item = transactions.find(t => t.id === id);
            $('#new-order-input').val(item.order);
            $('#order-modal').removeClass('hidden').addClass('flex');
        }
        function closeOrderModal() { $('#order-modal').addClass('hidden').removeClass('flex'); itemToReorderId = null; }
        function saveNewOrder() {
            const newOrder = parseInt($('#new-order-input').val());
            if(!newOrder || !itemToReorderId) return;
            
            const currentItem = transactions.find(t => t.id === itemToReorderId);
            const oldOrder = currentItem.order;
            
            if(newOrder !== oldOrder) {
                // Basit swap: Hedef sıradaki öğeyi bul
                const targetItem = transactions.find(t => t.order === newOrder && t.category !== 'Ötelenen');
                if(targetItem) {
                    targetItem.order = oldOrder;
                    currentItem.order = newOrder;
                } else {
                    // Hedefte kimse yoksa sadece güncelle
                    currentItem.order = newOrder;
                }
            }
            closeOrderModal();
            renderDashboard();
        }

        // --- Init ---
        $(function() {
            $('#detail-search').on('input', function() { detailSearchTerm = $(this).val().toLowerCase(); renderDetailModalContent(); });
            $('#payment-amount-input').on('input', function() { paymentAmount = parseFloat($(this).val()) || 0; updatePaymentModalUI(); });
            $('#main-search').on('input', function() { mainSearchTerm = $(this).val().toLowerCase(); renderTable(); });
            init();
        });
    </script>
</body>
</html>